MONGODB_URI=mongodb+srv://dkarthik23it_db_user:1maExxTkDInJrNhP@suvidhaa-db.wmifi6m.mongodb.net/?retryWrites=true&w=majority&appName=Suvidhaa-db
JWT_SECRET=suvidhaa_super_secret_key_2025_change_in_production
PORT=5000
NODE_ENV=development